vendor_name = ModelSim
source_file = 1, /home/orfeas/Documentos/Easy_access/Ergasies/Arxitektonikh/Nikolaou_02792_Ergasia_4/MIPS32_in_VHDL/control.vhd
source_file = 1, /home/orfeas/Documentos/Easy_access/Ergasies/Arxitektonikh/Nikolaou_02792_Ergasia_4/MIPS32_in_VHDL/ALU.vhd
source_file = 1, /home/orfeas/Documentos/Easy_access/Ergasies/Arxitektonikh/Nikolaou_02792_Ergasia_4/MIPS32_in_VHDL/control_unit_block_diagram.bdf
source_file = 1, /home/orfeas/Documentos/Easy_access/Ergasies/Arxitektonikh/Nikolaou_02792_Ergasia_4/MIPS32_in_VHDL/ALU_block_diagram.bdf
source_file = 1, /home/orfeas/Documentos/FUCKYOUINTEL/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/orfeas/Documentos/FUCKYOUINTEL/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/orfeas/Documentos/FUCKYOUINTEL/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/orfeas/Documentos/FUCKYOUINTEL/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/orfeas/Documentos/Easy_access/Ergasies/Arxitektonikh/Nikolaou_02792_Ergasia_4/MIPS32_in_VHDL/db/MIPS32_in_VHDL.cbx.xml
design_name = control_unit_block_diagram
instance = comp, \RegDst~output\, RegDst~output, control_unit_block_diagram, 1
instance = comp, \ALUSrc~output\, ALUSrc~output, control_unit_block_diagram, 1
instance = comp, \MemtoReg~output\, MemtoReg~output, control_unit_block_diagram, 1
instance = comp, \RegWrite~output\, RegWrite~output, control_unit_block_diagram, 1
instance = comp, \MemRead~output\, MemRead~output, control_unit_block_diagram, 1
instance = comp, \MemWrite~output\, MemWrite~output, control_unit_block_diagram, 1
instance = comp, \Branch~output\, Branch~output, control_unit_block_diagram, 1
instance = comp, \ALUop[1]~output\, ALUop[1]~output, control_unit_block_diagram, 1
instance = comp, \ALUop[0]~output\, ALUop[0]~output, control_unit_block_diagram, 1
instance = comp, \Opcode[1]~input\, Opcode[1]~input, control_unit_block_diagram, 1
instance = comp, \Opcode[0]~input\, Opcode[0]~input, control_unit_block_diagram, 1
instance = comp, \Opcode[2]~input\, Opcode[2]~input, control_unit_block_diagram, 1
instance = comp, \Opcode[5]~input\, Opcode[5]~input, control_unit_block_diagram, 1
instance = comp, \Opcode[3]~input\, Opcode[3]~input, control_unit_block_diagram, 1
instance = comp, \Opcode[4]~input\, Opcode[4]~input, control_unit_block_diagram, 1
instance = comp, \inst|Equal0~0\, inst|Equal0~0, control_unit_block_diagram, 1
instance = comp, \inst|Equal1~0\, inst|Equal1~0, control_unit_block_diagram, 1
instance = comp, \inst|RegWrite\, inst|RegWrite, control_unit_block_diagram, 1
instance = comp, \inst|Equal2~0\, inst|Equal2~0, control_unit_block_diagram, 1
instance = comp, \inst|Equal3~0\, inst|Equal3~0, control_unit_block_diagram, 1
instance = comp, \clock~input\, clock~input, control_unit_block_diagram, 1
instance = comp, \reset~input\, reset~input, control_unit_block_diagram, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, control_unit_block_diagram, 1
