vendor_name = ModelSim
source_file = 1, /home/orfeas/Documentos/Easy_access/Ergasies/Arxitektonikh/Nikolaou_02792_Ergasia_4/MIPS32_in_VHDL/control.vhd
source_file = 1, /home/orfeas/Documentos/Easy_access/Ergasies/Arxitektonikh/Nikolaou_02792_Ergasia_4/MIPS32_in_VHDL/ALU.vhd
source_file = 1, /home/orfeas/Documentos/FUCKYOUINTEL/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/orfeas/Documentos/FUCKYOUINTEL/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/orfeas/Documentos/FUCKYOUINTEL/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/orfeas/Documentos/FUCKYOUINTEL/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/orfeas/Documentos/Easy_access/Ergasies/Arxitektonikh/Nikolaou_02792_Ergasia_4/MIPS32_in_VHDL/db/MIPS32_in_VHDL.cbx.xml
design_name = ALU
instance = comp, \Zero~output , Zero~output, ALU, 1
instance = comp, \ALU_Result[0]~output , ALU_Result[0]~output, ALU, 1
instance = comp, \ALU_Result[1]~output , ALU_Result[1]~output, ALU, 1
instance = comp, \ALU_Result[2]~output , ALU_Result[2]~output, ALU, 1
instance = comp, \ALU_Result[3]~output , ALU_Result[3]~output, ALU, 1
instance = comp, \ALU_Result[4]~output , ALU_Result[4]~output, ALU, 1
instance = comp, \ALU_Result[5]~output , ALU_Result[5]~output, ALU, 1
instance = comp, \ALU_Result[6]~output , ALU_Result[6]~output, ALU, 1
instance = comp, \ALU_Result[7]~output , ALU_Result[7]~output, ALU, 1
instance = comp, \ALU_Result[8]~output , ALU_Result[8]~output, ALU, 1
instance = comp, \ALU_Result[9]~output , ALU_Result[9]~output, ALU, 1
instance = comp, \ALU_Result[10]~output , ALU_Result[10]~output, ALU, 1
instance = comp, \ALU_Result[11]~output , ALU_Result[11]~output, ALU, 1
instance = comp, \ALU_Result[12]~output , ALU_Result[12]~output, ALU, 1
instance = comp, \ALU_Result[13]~output , ALU_Result[13]~output, ALU, 1
instance = comp, \ALU_Result[14]~output , ALU_Result[14]~output, ALU, 1
instance = comp, \ALU_Result[15]~output , ALU_Result[15]~output, ALU, 1
instance = comp, \ALU_Result[16]~output , ALU_Result[16]~output, ALU, 1
instance = comp, \ALU_Result[17]~output , ALU_Result[17]~output, ALU, 1
instance = comp, \ALU_Result[18]~output , ALU_Result[18]~output, ALU, 1
instance = comp, \ALU_Result[19]~output , ALU_Result[19]~output, ALU, 1
instance = comp, \ALU_Result[20]~output , ALU_Result[20]~output, ALU, 1
instance = comp, \ALU_Result[21]~output , ALU_Result[21]~output, ALU, 1
instance = comp, \ALU_Result[22]~output , ALU_Result[22]~output, ALU, 1
instance = comp, \ALU_Result[23]~output , ALU_Result[23]~output, ALU, 1
instance = comp, \ALU_Result[24]~output , ALU_Result[24]~output, ALU, 1
instance = comp, \ALU_Result[25]~output , ALU_Result[25]~output, ALU, 1
instance = comp, \ALU_Result[26]~output , ALU_Result[26]~output, ALU, 1
instance = comp, \ALU_Result[27]~output , ALU_Result[27]~output, ALU, 1
instance = comp, \ALU_Result[28]~output , ALU_Result[28]~output, ALU, 1
instance = comp, \ALU_Result[29]~output , ALU_Result[29]~output, ALU, 1
instance = comp, \ALU_Result[30]~output , ALU_Result[30]~output, ALU, 1
instance = comp, \ALU_Result[31]~output , ALU_Result[31]~output, ALU, 1
instance = comp, \Add_Result[0]~output , Add_Result[0]~output, ALU, 1
instance = comp, \Add_Result[1]~output , Add_Result[1]~output, ALU, 1
instance = comp, \Add_Result[2]~output , Add_Result[2]~output, ALU, 1
instance = comp, \Add_Result[3]~output , Add_Result[3]~output, ALU, 1
instance = comp, \Add_Result[4]~output , Add_Result[4]~output, ALU, 1
instance = comp, \Add_Result[5]~output , Add_Result[5]~output, ALU, 1
instance = comp, \Add_Result[6]~output , Add_Result[6]~output, ALU, 1
instance = comp, \Add_Result[7]~output , Add_Result[7]~output, ALU, 1
instance = comp, \Function_opcode[1]~input , Function_opcode[1]~input, ALU, 1
instance = comp, \ALUOp[0]~input , ALUOp[0]~input, ALU, 1
instance = comp, \ALUOp[1]~input , ALUOp[1]~input, ALU, 1
instance = comp, \Read_data_2[30]~input , Read_data_2[30]~input, ALU, 1
instance = comp, \ALUSrc~input , ALUSrc~input, ALU, 1
instance = comp, \Sign_extend[30]~input , Sign_extend[30]~input, ALU, 1
instance = comp, \Binput[30]~31 , Binput[30]~31, ALU, 1
instance = comp, \Read_data_1[30]~input , Read_data_1[30]~input, ALU, 1
instance = comp, \Read_data_1[29]~input , Read_data_1[29]~input, ALU, 1
instance = comp, \Read_data_2[29]~input , Read_data_2[29]~input, ALU, 1
instance = comp, \Sign_extend[29]~input , Sign_extend[29]~input, ALU, 1
instance = comp, \Binput[29]~25 , Binput[29]~25, ALU, 1
instance = comp, \Read_data_1[28]~input , Read_data_1[28]~input, ALU, 1
instance = comp, \Read_data_2[28]~input , Read_data_2[28]~input, ALU, 1
instance = comp, \Sign_extend[28]~input , Sign_extend[28]~input, ALU, 1
instance = comp, \Binput[28]~19 , Binput[28]~19, ALU, 1
instance = comp, \Read_data_1[27]~input , Read_data_1[27]~input, ALU, 1
instance = comp, \Read_data_2[27]~input , Read_data_2[27]~input, ALU, 1
instance = comp, \Sign_extend[27]~input , Sign_extend[27]~input, ALU, 1
instance = comp, \Binput[27]~18 , Binput[27]~18, ALU, 1
instance = comp, \Read_data_2[26]~input , Read_data_2[26]~input, ALU, 1
instance = comp, \Sign_extend[26]~input , Sign_extend[26]~input, ALU, 1
instance = comp, \Binput[26]~17 , Binput[26]~17, ALU, 1
instance = comp, \Read_data_1[26]~input , Read_data_1[26]~input, ALU, 1
instance = comp, \Read_data_1[25]~input , Read_data_1[25]~input, ALU, 1
instance = comp, \Read_data_2[25]~input , Read_data_2[25]~input, ALU, 1
instance = comp, \Sign_extend[25]~input , Sign_extend[25]~input, ALU, 1
instance = comp, \Binput[25]~16 , Binput[25]~16, ALU, 1
instance = comp, \Read_data_1[24]~input , Read_data_1[24]~input, ALU, 1
instance = comp, \Sign_extend[24]~input , Sign_extend[24]~input, ALU, 1
instance = comp, \Read_data_2[24]~input , Read_data_2[24]~input, ALU, 1
instance = comp, \Binput[24]~11 , Binput[24]~11, ALU, 1
instance = comp, \Read_data_1[23]~input , Read_data_1[23]~input, ALU, 1
instance = comp, \Sign_extend[23]~input , Sign_extend[23]~input, ALU, 1
instance = comp, \Read_data_2[23]~input , Read_data_2[23]~input, ALU, 1
instance = comp, \Binput[23]~10 , Binput[23]~10, ALU, 1
instance = comp, \Read_data_1[22]~input , Read_data_1[22]~input, ALU, 1
instance = comp, \Read_data_2[22]~input , Read_data_2[22]~input, ALU, 1
instance = comp, \Sign_extend[22]~input , Sign_extend[22]~input, ALU, 1
instance = comp, \Binput[22]~5 , Binput[22]~5, ALU, 1
instance = comp, \Read_data_1[21]~input , Read_data_1[21]~input, ALU, 1
instance = comp, \Read_data_2[21]~input , Read_data_2[21]~input, ALU, 1
instance = comp, \Sign_extend[21]~input , Sign_extend[21]~input, ALU, 1
instance = comp, \Binput[21]~4 , Binput[21]~4, ALU, 1
instance = comp, \Read_data_1[20]~input , Read_data_1[20]~input, ALU, 1
instance = comp, \Read_data_2[20]~input , Read_data_2[20]~input, ALU, 1
instance = comp, \Sign_extend[20]~input , Sign_extend[20]~input, ALU, 1
instance = comp, \Binput[20]~24 , Binput[20]~24, ALU, 1
instance = comp, \Read_data_1[19]~input , Read_data_1[19]~input, ALU, 1
instance = comp, \Sign_extend[19]~input , Sign_extend[19]~input, ALU, 1
instance = comp, \Read_data_2[19]~input , Read_data_2[19]~input, ALU, 1
instance = comp, \Binput[19]~28 , Binput[19]~28, ALU, 1
instance = comp, \Sign_extend[18]~input , Sign_extend[18]~input, ALU, 1
instance = comp, \Read_data_2[18]~input , Read_data_2[18]~input, ALU, 1
instance = comp, \Binput[18]~21 , Binput[18]~21, ALU, 1
instance = comp, \Read_data_1[18]~input , Read_data_1[18]~input, ALU, 1
instance = comp, \Read_data_1[17]~input , Read_data_1[17]~input, ALU, 1
instance = comp, \Sign_extend[17]~input , Sign_extend[17]~input, ALU, 1
instance = comp, \Read_data_2[17]~input , Read_data_2[17]~input, ALU, 1
instance = comp, \Binput[17]~20 , Binput[17]~20, ALU, 1
instance = comp, \Read_data_1[16]~input , Read_data_1[16]~input, ALU, 1
instance = comp, \Sign_extend[16]~input , Sign_extend[16]~input, ALU, 1
instance = comp, \Read_data_2[16]~input , Read_data_2[16]~input, ALU, 1
instance = comp, \Binput[16]~15 , Binput[16]~15, ALU, 1
instance = comp, \Read_data_2[15]~input , Read_data_2[15]~input, ALU, 1
instance = comp, \Sign_extend[15]~input , Sign_extend[15]~input, ALU, 1
instance = comp, \Binput[15]~14 , Binput[15]~14, ALU, 1
instance = comp, \Read_data_1[15]~input , Read_data_1[15]~input, ALU, 1
instance = comp, \Read_data_1[14]~input , Read_data_1[14]~input, ALU, 1
instance = comp, \Sign_extend[14]~input , Sign_extend[14]~input, ALU, 1
instance = comp, \Read_data_2[14]~input , Read_data_2[14]~input, ALU, 1
instance = comp, \Binput[14]~9 , Binput[14]~9, ALU, 1
instance = comp, \Sign_extend[13]~input , Sign_extend[13]~input, ALU, 1
instance = comp, \Read_data_2[13]~input , Read_data_2[13]~input, ALU, 1
instance = comp, \Binput[13]~8 , Binput[13]~8, ALU, 1
instance = comp, \Read_data_1[13]~input , Read_data_1[13]~input, ALU, 1
instance = comp, \Sign_extend[12]~input , Sign_extend[12]~input, ALU, 1
instance = comp, \Read_data_2[12]~input , Read_data_2[12]~input, ALU, 1
instance = comp, \Binput[12]~3 , Binput[12]~3, ALU, 1
instance = comp, \Read_data_1[12]~input , Read_data_1[12]~input, ALU, 1
instance = comp, \Sign_extend[11]~input , Sign_extend[11]~input, ALU, 1
instance = comp, \Read_data_2[11]~input , Read_data_2[11]~input, ALU, 1
instance = comp, \Binput[11]~2 , Binput[11]~2, ALU, 1
instance = comp, \Read_data_1[11]~input , Read_data_1[11]~input, ALU, 1
instance = comp, \Read_data_2[10]~input , Read_data_2[10]~input, ALU, 1
instance = comp, \Sign_extend[10]~input , Sign_extend[10]~input, ALU, 1
instance = comp, \Binput[10]~27 , Binput[10]~27, ALU, 1
instance = comp, \Read_data_1[10]~input , Read_data_1[10]~input, ALU, 1
instance = comp, \Read_data_2[9]~input , Read_data_2[9]~input, ALU, 1
instance = comp, \Sign_extend[9]~input , Sign_extend[9]~input, ALU, 1
instance = comp, \Binput[9]~26 , Binput[9]~26, ALU, 1
instance = comp, \Read_data_1[9]~input , Read_data_1[9]~input, ALU, 1
instance = comp, \Sign_extend[8]~input , Sign_extend[8]~input, ALU, 1
instance = comp, \Read_data_2[8]~input , Read_data_2[8]~input, ALU, 1
instance = comp, \Binput[8]~23 , Binput[8]~23, ALU, 1
instance = comp, \Read_data_1[8]~input , Read_data_1[8]~input, ALU, 1
instance = comp, \Read_data_1[7]~input , Read_data_1[7]~input, ALU, 1
instance = comp, \Read_data_2[7]~input , Read_data_2[7]~input, ALU, 1
instance = comp, \Sign_extend[7]~input , Sign_extend[7]~input, ALU, 1
instance = comp, \Binput[7]~22 , Binput[7]~22, ALU, 1
instance = comp, \Read_data_2[6]~input , Read_data_2[6]~input, ALU, 1
instance = comp, \Sign_extend[6]~input , Sign_extend[6]~input, ALU, 1
instance = comp, \Binput[6]~13 , Binput[6]~13, ALU, 1
instance = comp, \Read_data_1[6]~input , Read_data_1[6]~input, ALU, 1
instance = comp, \Read_data_2[5]~input , Read_data_2[5]~input, ALU, 1
instance = comp, \Sign_extend[5]~input , Sign_extend[5]~input, ALU, 1
instance = comp, \Binput[5]~12 , Binput[5]~12, ALU, 1
instance = comp, \Read_data_1[5]~input , Read_data_1[5]~input, ALU, 1
instance = comp, \Read_data_1[4]~input , Read_data_1[4]~input, ALU, 1
instance = comp, \Sign_extend[4]~input , Sign_extend[4]~input, ALU, 1
instance = comp, \Read_data_2[4]~input , Read_data_2[4]~input, ALU, 1
instance = comp, \Binput[4]~7 , Binput[4]~7, ALU, 1
instance = comp, \Read_data_2[3]~input , Read_data_2[3]~input, ALU, 1
instance = comp, \Sign_extend[3]~input , Sign_extend[3]~input, ALU, 1
instance = comp, \Binput[3]~6 , Binput[3]~6, ALU, 1
instance = comp, \Read_data_1[3]~input , Read_data_1[3]~input, ALU, 1
instance = comp, \Sign_extend[2]~input , Sign_extend[2]~input, ALU, 1
instance = comp, \Read_data_2[2]~input , Read_data_2[2]~input, ALU, 1
instance = comp, \Binput[2]~1 , Binput[2]~1, ALU, 1
instance = comp, \Read_data_1[2]~input , Read_data_1[2]~input, ALU, 1
instance = comp, \Read_data_2[1]~input , Read_data_2[1]~input, ALU, 1
instance = comp, \Sign_extend[1]~input , Sign_extend[1]~input, ALU, 1
instance = comp, \Binput[1]~0 , Binput[1]~0, ALU, 1
instance = comp, \Read_data_1[1]~input , Read_data_1[1]~input, ALU, 1
instance = comp, \Read_data_2[0]~input , Read_data_2[0]~input, ALU, 1
instance = comp, \Sign_extend[0]~input , Sign_extend[0]~input, ALU, 1
instance = comp, \Binput[0]~30 , Binput[0]~30, ALU, 1
instance = comp, \Read_data_1[0]~input , Read_data_1[0]~input, ALU, 1
instance = comp, \Add1~130 , Add1~130, ALU, 1
instance = comp, \Add1~125 , Add1~125, ALU, 1
instance = comp, \Add1~1 , Add1~1, ALU, 1
instance = comp, \Add1~5 , Add1~5, ALU, 1
instance = comp, \Add1~25 , Add1~25, ALU, 1
instance = comp, \Add1~29 , Add1~29, ALU, 1
instance = comp, \Add1~49 , Add1~49, ALU, 1
instance = comp, \Add1~53 , Add1~53, ALU, 1
instance = comp, \Add1~93 , Add1~93, ALU, 1
instance = comp, \Add1~89 , Add1~89, ALU, 1
instance = comp, \Add1~109 , Add1~109, ALU, 1
instance = comp, \Add1~113 , Add1~113, ALU, 1
instance = comp, \Add1~9 , Add1~9, ALU, 1
instance = comp, \Add1~13 , Add1~13, ALU, 1
instance = comp, \Add1~33 , Add1~33, ALU, 1
instance = comp, \Add1~37 , Add1~37, ALU, 1
instance = comp, \Add1~57 , Add1~57, ALU, 1
instance = comp, \Add1~61 , Add1~61, ALU, 1
instance = comp, \Add1~81 , Add1~81, ALU, 1
instance = comp, \Add1~85 , Add1~85, ALU, 1
instance = comp, \Add1~105 , Add1~105, ALU, 1
instance = comp, \Add1~101 , Add1~101, ALU, 1
instance = comp, \Add1~17 , Add1~17, ALU, 1
instance = comp, \Add1~21 , Add1~21, ALU, 1
instance = comp, \Add1~41 , Add1~41, ALU, 1
instance = comp, \Add1~45 , Add1~45, ALU, 1
instance = comp, \Add1~65 , Add1~65, ALU, 1
instance = comp, \Add1~69 , Add1~69, ALU, 1
instance = comp, \Add1~73 , Add1~73, ALU, 1
instance = comp, \Add1~77 , Add1~77, ALU, 1
instance = comp, \Add1~97 , Add1~97, ALU, 1
instance = comp, \Add1~117 , Add1~117, ALU, 1
instance = comp, \Function_opcode[0]~input , Function_opcode[0]~input, ALU, 1
instance = comp, \Function_opcode[3]~input , Function_opcode[3]~input, ALU, 1
instance = comp, \Mux15~0 , Mux15~0, ALU, 1
instance = comp, \Function_opcode[2]~input , Function_opcode[2]~input, ALU, 1
instance = comp, \Mux15~3 , Mux15~3, ALU, 1
instance = comp, \Mux15~4 , Mux15~4, ALU, 1
instance = comp, \Mux15~2 , Mux15~2, ALU, 1
instance = comp, \Mux1~0 , Mux1~0, ALU, 1
instance = comp, \Sign_extend[31]~input , Sign_extend[31]~input, ALU, 1
instance = comp, \Read_data_2[31]~input , Read_data_2[31]~input, ALU, 1
instance = comp, \Binput[31]~29 , Binput[31]~29, ALU, 1
instance = comp, \Read_data_1[31]~input , Read_data_1[31]~input, ALU, 1
instance = comp, \Add1~121 , Add1~121, ALU, 1
instance = comp, \Mux0~0 , Mux0~0, ALU, 1
instance = comp, \Mux15~1 , Mux15~1, ALU, 1
instance = comp, \LessThan0~25 , LessThan0~25, ALU, 1
instance = comp, \LessThan0~26 , LessThan0~26, ALU, 1
instance = comp, \LessThan0~27 , LessThan0~27, ALU, 1
instance = comp, \LessThan0~0 , LessThan0~0, ALU, 1
instance = comp, \LessThan0~3 , LessThan0~3, ALU, 1
instance = comp, \LessThan0~4 , LessThan0~4, ALU, 1
instance = comp, \LessThan0~1 , LessThan0~1, ALU, 1
instance = comp, \LessThan0~2 , LessThan0~2, ALU, 1
instance = comp, \LessThan0~6 , LessThan0~6, ALU, 1
instance = comp, \LessThan0~7 , LessThan0~7, ALU, 1
instance = comp, \LessThan0~5 , LessThan0~5, ALU, 1
instance = comp, \LessThan0~13 , LessThan0~13, ALU, 1
instance = comp, \LessThan0~14 , LessThan0~14, ALU, 1
instance = comp, \LessThan0~11 , LessThan0~11, ALU, 1
instance = comp, \LessThan0~12 , LessThan0~12, ALU, 1
instance = comp, \LessThan0~8 , LessThan0~8, ALU, 1
instance = comp, \LessThan0~9 , LessThan0~9, ALU, 1
instance = comp, \LessThan0~10 , LessThan0~10, ALU, 1
instance = comp, \LessThan0~15 , LessThan0~15, ALU, 1
instance = comp, \LessThan0~16 , LessThan0~16, ALU, 1
instance = comp, \LessThan0~28 , LessThan0~28, ALU, 1
instance = comp, \LessThan0~29 , LessThan0~29, ALU, 1
instance = comp, \LessThan0~30 , LessThan0~30, ALU, 1
instance = comp, \Equal1~0 , Equal1~0, ALU, 1
instance = comp, \Mux31~0 , Mux31~0, ALU, 1
instance = comp, \Mux31~1 , Mux31~1, ALU, 1
instance = comp, \Mux31~4 , Mux31~4, ALU, 1
instance = comp, \Mux31~5 , Mux31~5, ALU, 1
instance = comp, \Mux31~2 , Mux31~2, ALU, 1
instance = comp, \Mux31~3 , Mux31~3, ALU, 1
instance = comp, \Mux31~6 , Mux31~6, ALU, 1
instance = comp, \LessThan0~18 , LessThan0~18, ALU, 1
instance = comp, \LessThan0~17 , LessThan0~17, ALU, 1
instance = comp, \LessThan0~22 , LessThan0~22, ALU, 1
instance = comp, \LessThan0~21 , LessThan0~21, ALU, 1
instance = comp, \LessThan0~23 , LessThan0~23, ALU, 1
instance = comp, \LessThan0~19 , LessThan0~19, ALU, 1
instance = comp, \LessThan0~20 , LessThan0~20, ALU, 1
instance = comp, \LessThan0~24 , LessThan0~24, ALU, 1
instance = comp, \Mux31~7 , Mux31~7, ALU, 1
instance = comp, \Equal0~8 , Equal0~8, ALU, 1
instance = comp, \Mux27~0 , Mux27~0, ALU, 1
instance = comp, \Mux27~1 , Mux27~1, ALU, 1
instance = comp, \Mux8~0 , Mux8~0, ALU, 1
instance = comp, \Mux8~1 , Mux8~1, ALU, 1
instance = comp, \Mux17~0 , Mux17~0, ALU, 1
instance = comp, \Mux17~1 , Mux17~1, ALU, 1
instance = comp, \Mux7~0 , Mux7~0, ALU, 1
instance = comp, \Mux7~1 , Mux7~1, ALU, 1
instance = comp, \Mux18~0 , Mux18~0, ALU, 1
instance = comp, \Mux18~1 , Mux18~1, ALU, 1
instance = comp, \Mux28~0 , Mux28~0, ALU, 1
instance = comp, \Mux28~1 , Mux28~1, ALU, 1
instance = comp, \Equal0~1 , Equal0~1, ALU, 1
instance = comp, \Mux3~0 , Mux3~0, ALU, 1
instance = comp, \Mux4~0 , Mux4~0, ALU, 1
instance = comp, \Mux13~0 , Mux13~0, ALU, 1
instance = comp, \Mux14~0 , Mux14~0, ALU, 1
instance = comp, \Mux24~0 , Mux24~0, ALU, 1
instance = comp, \Mux23~0 , Mux23~0, ALU, 1
instance = comp, \Equal0~3 , Equal0~3, ALU, 1
instance = comp, \Equal0~4 , Equal0~4, ALU, 1
instance = comp, \Equal0~5 , Equal0~5, ALU, 1
instance = comp, \Mux21~0 , Mux21~0, ALU, 1
instance = comp, \Mux21~1 , Mux21~1, ALU, 1
instance = comp, \Mux12~0 , Mux12~0, ALU, 1
instance = comp, \Mux22~0 , Mux22~0, ALU, 1
instance = comp, \Mux22~1 , Mux22~1, ALU, 1
instance = comp, \Equal0~6 , Equal0~6, ALU, 1
instance = comp, \Mux11~0 , Mux11~0, ALU, 1
instance = comp, \Mux11~1 , Mux11~1, ALU, 1
instance = comp, \Mux2~0 , Mux2~0, ALU, 1
instance = comp, \Equal0~7 , Equal0~7, ALU, 1
instance = comp, \Mux26~0 , Mux26~0, ALU, 1
instance = comp, \Mux26~1 , Mux26~1, ALU, 1
instance = comp, \Mux15~5 , Mux15~5, ALU, 1
instance = comp, \Mux15~6 , Mux15~6, ALU, 1
instance = comp, \Mux16~0 , Mux16~0, ALU, 1
instance = comp, \Mux16~1 , Mux16~1, ALU, 1
instance = comp, \Mux25~0 , Mux25~0, ALU, 1
instance = comp, \Mux25~1 , Mux25~1, ALU, 1
instance = comp, \Mux5~0 , Mux5~0, ALU, 1
instance = comp, \Mux5~1 , Mux5~1, ALU, 1
instance = comp, \Mux6~0 , Mux6~0, ALU, 1
instance = comp, \Mux6~1 , Mux6~1, ALU, 1
instance = comp, \Equal0~2 , Equal0~2, ALU, 1
instance = comp, \Mux10~0 , Mux10~0, ALU, 1
instance = comp, \Mux10~1 , Mux10~1, ALU, 1
instance = comp, \Mux30~0 , Mux30~0, ALU, 1
instance = comp, \Mux30~1 , Mux30~1, ALU, 1
instance = comp, \Mux19~0 , Mux19~0, ALU, 1
instance = comp, \Mux19~1 , Mux19~1, ALU, 1
instance = comp, \Mux20~0 , Mux20~0, ALU, 1
instance = comp, \Mux20~1 , Mux20~1, ALU, 1
instance = comp, \Mux9~0 , Mux9~0, ALU, 1
instance = comp, \Mux9~1 , Mux9~1, ALU, 1
instance = comp, \Mux29~0 , Mux29~0, ALU, 1
instance = comp, \Mux29~1 , Mux29~1, ALU, 1
instance = comp, \Equal0~0 , Equal0~0, ALU, 1
instance = comp, \Equal0~9 , Equal0~9, ALU, 1
instance = comp, \ALU_Result~0 , ALU_Result~0, ALU, 1
instance = comp, \ALU_Result~1 , ALU_Result~1, ALU, 1
instance = comp, \ALU_Result~2 , ALU_Result~2, ALU, 1
instance = comp, \ALU_Result~3 , ALU_Result~3, ALU, 1
instance = comp, \ALU_Result~4 , ALU_Result~4, ALU, 1
instance = comp, \ALU_Result~5 , ALU_Result~5, ALU, 1
instance = comp, \ALU_Result~6 , ALU_Result~6, ALU, 1
instance = comp, \ALU_Result~7 , ALU_Result~7, ALU, 1
instance = comp, \ALU_Result~8 , ALU_Result~8, ALU, 1
instance = comp, \ALU_Result~9 , ALU_Result~9, ALU, 1
instance = comp, \ALU_Result~10 , ALU_Result~10, ALU, 1
instance = comp, \ALU_Result~11 , ALU_Result~11, ALU, 1
instance = comp, \ALU_Result~12 , ALU_Result~12, ALU, 1
instance = comp, \ALU_Result~13 , ALU_Result~13, ALU, 1
instance = comp, \ALU_Result~14 , ALU_Result~14, ALU, 1
instance = comp, \ALU_Result~15 , ALU_Result~15, ALU, 1
instance = comp, \ALU_Result~16 , ALU_Result~16, ALU, 1
instance = comp, \ALU_Result~17 , ALU_Result~17, ALU, 1
instance = comp, \ALU_Result~18 , ALU_Result~18, ALU, 1
instance = comp, \ALU_Result~19 , ALU_Result~19, ALU, 1
instance = comp, \ALU_Result~20 , ALU_Result~20, ALU, 1
instance = comp, \ALU_Result~21 , ALU_Result~21, ALU, 1
instance = comp, \ALU_Result~22 , ALU_Result~22, ALU, 1
instance = comp, \ALU_Result~23 , ALU_Result~23, ALU, 1
instance = comp, \ALU_Result~24 , ALU_Result~24, ALU, 1
instance = comp, \ALU_Result~25 , ALU_Result~25, ALU, 1
instance = comp, \ALU_Result~26 , ALU_Result~26, ALU, 1
instance = comp, \ALU_Result~27 , ALU_Result~27, ALU, 1
instance = comp, \ALU_Result~28 , ALU_Result~28, ALU, 1
instance = comp, \ALU_Result~29 , ALU_Result~29, ALU, 1
instance = comp, \ALU_Result~30 , ALU_Result~30, ALU, 1
instance = comp, \ALU_Result~31 , ALU_Result~31, ALU, 1
instance = comp, \PC_plus_4[2]~input , PC_plus_4[2]~input, ALU, 1
instance = comp, \Add0~1 , Add0~1, ALU, 1
instance = comp, \PC_plus_4[3]~input , PC_plus_4[3]~input, ALU, 1
instance = comp, \Add0~5 , Add0~5, ALU, 1
instance = comp, \PC_plus_4[4]~input , PC_plus_4[4]~input, ALU, 1
instance = comp, \Add0~9 , Add0~9, ALU, 1
instance = comp, \PC_plus_4[5]~input , PC_plus_4[5]~input, ALU, 1
instance = comp, \Add0~13 , Add0~13, ALU, 1
instance = comp, \PC_plus_4[6]~input , PC_plus_4[6]~input, ALU, 1
instance = comp, \Add0~17 , Add0~17, ALU, 1
instance = comp, \PC_plus_4[7]~input , PC_plus_4[7]~input, ALU, 1
instance = comp, \Add0~21 , Add0~21, ALU, 1
instance = comp, \Add0~25 , Add0~25, ALU, 1
instance = comp, \Add0~29 , Add0~29, ALU, 1
instance = comp, \Function_opcode[4]~input , Function_opcode[4]~input, ALU, 1
instance = comp, \Function_opcode[5]~input , Function_opcode[5]~input, ALU, 1
instance = comp, \PC_plus_4[0]~input , PC_plus_4[0]~input, ALU, 1
instance = comp, \PC_plus_4[1]~input , PC_plus_4[1]~input, ALU, 1
instance = comp, \clock~input , clock~input, ALU, 1
instance = comp, \reset~input , reset~input, ALU, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ALU, 1
